input {
  file {
    path => ["/home/berredo/Documents/desafioasma/asma_estado/State_*.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => [
        "ano",
        "idade",
        "tipo",
        "estado",
        "taxa_mortalidade"
      ]
      separator => ";"
  }

  mutate {
    remove_field => ["idade", "tipo", "message", "path", "host"]
    replace => { "timestamp" => "%{ano}-01-01T00:00:00.000Z" }
    gsub => ["taxa_mortalidade", ",", "."]
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["timestamp"]
    convert => { 
        "taxa_mortalidade" => "float"
        "ano" => "integer" 
    }
  }
}

output {
  stdout { codec => rubydebug }
  # amazon_es {
  #   action => "index"
  #   hosts => "search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com"
  #   region => "us-east-2"
  #   index => "asma_30_69"
  # }
  # elasticsearch {
  #   action => "index"
  #   hosts => ["search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com:443"]
  #   index => "asma_30_69"
  #   ssl => true
  # }
}
