input {
  file {
    path => ["/home/berredo/Documents/desafioasma/estabelecimentos_saude.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => [
      "ESTADO",
      "ACADEMIA DA SAÚDE",
      "CENTRAL DE REGUALAÇÃO",
      "CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS",
      "CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF",
      "CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA",
      "CENTRO DE ATENÇÃO PSICOSSOCIAL0CAPS",
      "CENTRO DE PARTO NORMAL",
      "CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE",
      "CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA",
      "CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO",
      "CONSULTORIO",
      "COOPERATIVA",
      "FARMACIA",
      "HOSPITAL ESPECIALIZADO",
      "HOSPITAL GERAL",
      "HOSPITAL DIA",
      "LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN",
      "LABORATORIO DE SAUDE PUBLICA",
      "POLICLINICA",
      "OFICINA ORTOPEDICA",
      "POSTO DE SAUDE",
      "PRONTO ANTEDIMENTO",
      "PRONTO SOCORRO ESPECIALIZADO",
      "PRONTO SOCORRO GERAL",
      "SECRETARIA DE SAUDE",
      "SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)",
      "UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA",
      "UNIDADE DE ATENCAO EM REGIME RESIDENCIAL",
      "UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA",
      "UNIDADE DE VIGILANCIA EM SAUDE",
      "UNIDADE MISTA",
      "UNIDADE MOVEL DE NIVEL PRE-OSP-URGENCIA/EMERGENCI",
      "UNIDADE MOVEL FLUVIAL",
      "UNIDADE MOVEL TERRESTRE",
      "TELESAÚDE",
      "TOTAL"
    ]
    separator => ";"
  }

  mutate {
    add_field => {
      "ANO" => 2018
    }
  }

  mutate {
    convert => {
      "ACADEMIA DA SAÚDE" => "integer"
      "CENTRAL DE REGUALAÇÃO" => "integer"
      "CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS" => "integer"
      "CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF" => "integer"
      "CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA" => "integer"
      "CENTRO DE ATENÇÃO PSICOSSOCIAL0CAPS" => "integer"
      "CENTRO DE PARTO NORMAL" => "integer"
      "CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE" => "integer"
      "CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA" => "integer"
      "CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO" => "integer"
      "CONSULTORIO" => "integer"
      "COOPERATIVA" => "integer"
      "FARMACIA" => "integer"
      "HOSPITAL ESPECIALIZADO" => "integer"
      "HOSPITAL GERAL" => "integer"
      "HOSPITAL DIA" => "integer"
      "LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN" => "integer"
      "LABORATORIO DE SAUDE PUBLICA" => "integer"
      "POLICLINICA" => "integer"
      "OFICINA ORTOPEDICA" => "integer"
      "POSTO DE SAUDE" => "integer"
      "PRONTO ANTEDIMENTO" => "integer"
      "PRONTO SOCORRO ESPECIALIZADO" => "integer"
      "PRONTO SOCORRO GERAL" => "integer"
      "SECRETARIA DE SAUDE" => "integer"
      "SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)" => "integer"
      "UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA" => "integer"
      "UNIDADE DE ATENCAO EM REGIME RESIDENCIAL" => "integer"
      "UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA" => "integer"
      "UNIDADE DE VIGILANCIA EM SAUDE" => "integer"
      "UNIDADE MISTA" => "integer"
      "UNIDADE MOVEL DE NIVEL PRE-OSP-URGENCIA/EMERGENCI" => "integer"
      "UNIDADE MOVEL FLUVIAL" => "integer"
      "UNIDADE MOVEL TERRESTRE" => "integer"
      "TELESAÚDE" => "integer"
      "TOTAL" => "integer"
      "ANO" =>  "integer"
    }
  }
}

output {
  # stdout { codec => rubydebug }
  # amazon_es {
  #   action => "index"
  #   hosts => "search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com"
  #   region => "us-east-2"
  #   index => "ubs"
  # }
  elasticsearch {
    action => "index"
    hosts => ["search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com:443"]
    index => "estabelecimentos_saude"
    ssl => true
  }
}
