input {
  file {
    path => ["/home/wesleya/Documents/asma/fabricas.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => [
        "estado",
        "numero_fabricas"
      ]
    separator => ";"
  }

  mutate {
    add_field => {
      "ano" => 2018
    }
  }

  mutate {
    convert => {
      "numero_fabricas" => "integer"
      "ano" => "integer"
    }
  }
}

output {
  # stdout { codec => rubydebug }
  # amazon_es {
  #   action => "index"
  #   hosts => "search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com"
  #   region => "us-east-2"
  #   index => "ubs"
  # }
  elasticsearch {
    action => "index"
    hosts => ["search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com:443"]
    index => "fabricas"
    ssl => true
  }
}
