input {
  file {
    path => ["/home/berredo/Documents/desafioasma/ubs.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => [
        "vlr_latitude",
        "vlr_longitude",
        "cod_munic",
        "cod_cnes",
        "nom_estab",
        "dsc_endereco",
        "dsc_bairro",
        "dsc_cidade",
        "dsc_telefone",
        "dsc_estrut_fisic_ambiencia",
        "dsc_adap_defic_fisic_idosos",
        "dsc_equipamentos",
        "dsc_medicamentos"
      ]
  }

  mutate {
    add_field => {
      "localizacao" => "%{vlr_latitude}, %{vlr_longitude}"
    }
    remove_field => ["vlr_latitude", "vlr_longitude"]
  }
}

output {
  # stdout { codec => rubydebug }
  # amazon_es {
  #   action => "index"
  #   hosts => "search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com"
  #   region => "us-east-2"
  #   index => "ubs"
  # }
  elasticsearch {
    action => "index"
    hosts => ["search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com:443"]
    index => "ubs"
    ssl => true
  }
}
