input {
  file {
    path => ["/home/berredo/Documents/desafioasma/umidade.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => [
        "codigo",
        "nome_estação",
        "UF",
        "janeiro",
        "fevereiro",
        "marco",
        "abril",
        "maio",
        "junho",
        "julho",
        "agosto",
        "setembro",
        "outubro",
        "novembro",
        "dezembro",
        "media_anual"
      ]
    separator => ";"
  }

  mutate {
    add_field => {
      "uf_identificador" => "BR-%{UF}"
      "ano_inicial" => 1981
      "ano_final" => 2010
    }
  }

  mutate {
    convert => {
        "janeiro" => "float_eu"
        "fevereiro" => "float_eu"
        "marco" => "float_eu"
        "abril" => "float_eu"
        "maio" => "float_eu"
        "junho" => "float_eu"
        "julho" => "float_eu"
        "agosto" => "float_eu"
        "setembro" => "float_eu"
        "outubro" => "float_eu"
        "novembro" => "float_eu"
        "dezembro" => "float_eu"
        "media_anual" => "float_eu"
    }
  }
}

output {
#   stdout { codec => rubydebug }
  # amazon_es {
  #   action => "index"
  #   hosts => "search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com"
  #   region => "us-east-2"
  #   index => "ubs"
  # }
  elasticsearch {
    action => "index"
    hosts => ["search-iron-lungs-7l4zfrsvb74dctskmsyj5xac3i.us-east-2.es.amazonaws.com:443"]
    index => "umidade"
    ssl => true
  }
}
